@import url("./reset.css");

#container-grid-filmes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 10px;
  justify-content: center;
  width: 90vw;
  height: auto;
  box-shadow: 2px 2px 10px #000;
  border-radius: 10px;
  margin: auto;
  padding: 20px;
}

.card-filmes {
  display: flex;
  width: 300px;
  height: 400px;
  background: gray;
  border-radius: 10px;
}

.card-filmes-poster {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

.card-filmes-info-container {
  position: absolute;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.card-filmes-info-container-header {
  background-color: rgba(0, 0, 0, 0.6);
  width: 300px;
  height: 50px;
}

.card-filmes-info-title {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
